# FileCleaner

./: .gitignore  LICENSE  README.md  config.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.md  feature-request.yml
.github/workflows/: stale.yml
src/: bungee.yml  plugin.yml
src/main/java/me/jasonhorkles/filecleaner/: CleanFiles.java
src/main/java/me/jasonhorkles/filecleanerbungee/: Commands.java  FCBungee.java
src/main/java/me/jasonhorkles/filecleanerspigot/: Commands.java  FCSpigot.java  TabComplete.java
src/main/java/me/jasonhorkles/filecleanervelocity/: Commands.java  FCVelocity.java
src/main/java/net/silverstonemc/filecleaner/: CleanFiles.java  VersionChecker.java
src/main/java/net/silverstonemc/filecleanerbungee/: BungeeUpdateChecker.java  Commands.java  FCBungee.java
src/main/java/net/silverstonemc/filecleanerspigot/: Commands.java  FCSpigot.java  SpigotUpdateChecker.java  TabComplete.java
src/main/java/net/silverstonemc/filecleanervelocity/: Commands.java  FCVelocity.java  VelocityUpdateChecker.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/me/JasonHorkles/FileCleaner/: CleanFiles.java
src/me/JasonHorkles/FileCleanerBungee/: FCBungee.java
src/me/JasonHorkles/FileCleanerSpigot/: FCSpigot.java  TabComplete.java
src/me/jasonhorkles/filecleaner/: CleanFiles.java
src/me/jasonhorkles/filecleanerbungee/: FCBungee.java
src/me/jasonhorkles/filecleanerspigot/: FCSpigot.java
